#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012735D8 .scope module, "string_output" "string_output" 2 3;
 .timescale -9 -12;
v01274160_0 .var "message", 160 1;
    .scope S_012735D8;
T_0 ;
    %movi 8, 1819240225, 32;
    %movi 40, 1449489001, 32;
    %movi 72, 1819225120, 32;
    %movi 104, 4744556, 32;
    %movi 136, 0, 32;
    %set/v v01274160_0, 8, 160;
    %vpi_call 2 8 "$display", "Output String: %s", v01274160_0;
    %vpi_call 2 9 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hello.v";
