#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5738d4f613b0 .scope module, "divide4bit_tb" "divide4bit_tb" 2 3;
 .timescale -9 -12;
v0x5738d4f7dc80_0 .var "a", 3 0;
v0x5738d4f7dd90_0 .var "b", 3 0;
v0x5738d4f7de30_0 .var "clk", 0 0;
v0x5738d4f7df20_0 .net "div", 3 0, v0x5738d4f7d6a0_0;  1 drivers
v0x5738d4f7dfc0_0 .net "done", 0 0, v0x5738d4f7d740_0;  1 drivers
v0x5738d4f7e0b0_0 .net "remainder", 3 0, v0x5738d4f7d8b0_0;  1 drivers
v0x5738d4f7e180_0 .var "rst", 0 0;
v0x5738d4f7e250_0 .var "start", 0 0;
E_0x5738d4f5f150 .event anyedge, v0x5738d4f7d740_0;
S_0x5738d4f61540 .scope module, "uut" "divide4bit" 2 9, 3 20 0, S_0x5738d4f613b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 4 "a";
    .port_info 4 /INPUT 4 "b";
    .port_info 5 /OUTPUT 4 "div";
    .port_info 6 /OUTPUT 4 "remainder";
    .port_info 7 /OUTPUT 1 "done";
v0x5738d4f7d150_0 .net "a", 3 0, v0x5738d4f7dc80_0;  1 drivers
v0x5738d4f7d250_0 .net "b", 3 0, v0x5738d4f7dd90_0;  1 drivers
v0x5738d4f7d310_0 .net "clk", 0 0, v0x5738d4f7de30_0;  1 drivers
v0x5738d4f7d410_0 .net "count", 3 0, v0x5738d4f7cfc0_0;  1 drivers
v0x5738d4f7d4e0_0 .var "counter_reset", 0 0;
v0x5738d4f7d5d0_0 .var "counting", 0 0;
v0x5738d4f7d6a0_0 .var "div", 3 0;
v0x5738d4f7d740_0 .var "done", 0 0;
v0x5738d4f7d7e0_0 .net "lt_signal", 0 0, L_0x5738d4f7e320;  1 drivers
v0x5738d4f7d8b0_0 .var "remainder", 3 0;
v0x5738d4f7d950_0 .net "rst", 0 0, v0x5738d4f7e180_0;  1 drivers
v0x5738d4f7d9f0_0 .net "start", 0 0, v0x5738d4f7e250_0;  1 drivers
v0x5738d4f7dab0_0 .var "temp_dividend", 3 0;
E_0x5738d4f5f420 .event posedge, v0x5738d4f7d950_0, v0x5738d4f7cd50_0;
S_0x5738d4f21490 .scope module, "c1" "compare" 3 39, 3 1 0, S_0x5738d4f61540;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "s1";
    .port_info 1 /INPUT 4 "s2";
    .port_info 2 /OUTPUT 1 "result_compare";
v0x5738d4f4dd10_0 .net "result_compare", 0 0, L_0x5738d4f7e320;  alias, 1 drivers
v0x5738d4f4e530_0 .net "s1", 3 0, v0x5738d4f7dab0_0;  1 drivers
v0x5738d4f7ca10_0 .net "s2", 3 0, v0x5738d4f7dd90_0;  alias, 1 drivers
L_0x5738d4f7e320 .cmp/gt 4, v0x5738d4f7dd90_0, v0x5738d4f7dab0_0;
S_0x5738d4f7cb50 .scope module, "u1" "upcounter" 3 32, 3 8 0, S_0x5738d4f61540;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "result_counter";
v0x5738d4f7cd50_0 .net "clock", 0 0, v0x5738d4f7de30_0;  alias, 1 drivers
v0x5738d4f7ce30_0 .net "enable", 0 0, v0x5738d4f7d5d0_0;  1 drivers
v0x5738d4f7cef0_0 .net "reset", 0 0, v0x5738d4f7d4e0_0;  1 drivers
v0x5738d4f7cfc0_0 .var "result_counter", 3 0;
E_0x5738d4f5ee80 .event posedge, v0x5738d4f7cef0_0, v0x5738d4f7cd50_0;
    .scope S_0x5738d4f7cb50;
T_0 ;
    %wait E_0x5738d4f5ee80;
    %load/vec4 v0x5738d4f7cef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5738d4f7cfc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5738d4f7ce30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5738d4f7cfc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5738d4f7cfc0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5738d4f61540;
T_1 ;
    %wait E_0x5738d4f5f420;
    %load/vec4 v0x5738d4f7d950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5738d4f7d6a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5738d4f7d8b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5738d4f7dab0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5738d4f7d740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5738d4f7d5d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5738d4f7d4e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5738d4f7d9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5738d4f7d150_0;
    %assign/vec4 v0x5738d4f7dab0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5738d4f7d5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5738d4f7d740_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5738d4f7d4e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5738d4f7d5d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5738d4f7d4e0_0, 0;
    %load/vec4 v0x5738d4f7d7e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v0x5738d4f7dab0_0;
    %load/vec4 v0x5738d4f7d250_0;
    %sub;
    %assign/vec4 v0x5738d4f7dab0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5738d4f7d410_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5738d4f7d6a0_0, 0;
    %load/vec4 v0x5738d4f7dab0_0;
    %assign/vec4 v0x5738d4f7d8b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5738d4f7d740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5738d4f7d5d0_0, 0;
T_1.7 ;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5738d4f613b0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5738d4f7de30_0;
    %inv;
    %store/vec4 v0x5738d4f7de30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5738d4f613b0;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "divide4bit_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5738d4f613b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5738d4f7de30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5738d4f7e180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5738d4f7e250_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5738d4f7dc80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5738d4f7dd90_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5738d4f7e180_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5738d4f7dc80_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5738d4f7dd90_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5738d4f7e250_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5738d4f7e250_0, 0, 1;
T_3.0 ;
    %load/vec4 v0x5738d4f7dfc0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.1, 6;
    %wait E_0x5738d4f5f150;
    %jmp T_3.0;
T_3.1 ;
    %delay 20000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5738d4f7dc80_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5738d4f7dd90_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5738d4f7e250_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5738d4f7e250_0, 0, 1;
T_3.2 ;
    %load/vec4 v0x5738d4f7dfc0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.3, 6;
    %wait E_0x5738d4f5f150;
    %jmp T_3.2;
T_3.3 ;
    %delay 20000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5738d4f7dc80_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5738d4f7dd90_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5738d4f7e250_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5738d4f7e250_0, 0, 1;
T_3.4 ;
    %load/vec4 v0x5738d4f7dfc0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_3.5, 6;
    %wait E_0x5738d4f5f150;
    %jmp T_3.4;
T_3.5 ;
    %delay 20000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "divide4bit_tb.v";
    "divide4bit.v";
