#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e86b30ba490 .scope module, "shift_left_4bit_tb" "shift_left_4bit_tb" 2 3;
 .timescale -12 -12;
v0x5e86b3104b80_0 .var "in", 3 0;
v0x5e86b3104c70_0 .var "n", 1 0;
v0x5e86b3104d40_0 .net "out", 3 0, L_0x5e86b3104e40;  1 drivers
S_0x5e86b30ba620 .scope module, "sl4b" "shift_left_4bit" 2 8, 3 1 0, S_0x5e86b30ba490;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /INPUT 2 "n";
    .port_info 2 /OUTPUT 4 "out";
v0x5e86b30ba850_0 .net "in", 3 0, v0x5e86b3104b80_0;  1 drivers
v0x5e86b3104960_0 .net "n", 1 0, v0x5e86b3104c70_0;  1 drivers
v0x5e86b3104a40_0 .net "out", 3 0, L_0x5e86b3104e40;  alias, 1 drivers
L_0x5e86b3104e40 .shift/l 4, v0x5e86b3104b80_0, v0x5e86b3104c70_0;
    .scope S_0x5e86b30ba490;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "shift_left_4bit_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e86b30ba490 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5e86b3104b80_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5e86b3104c70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5e86b3104c70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e86b3104c70_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_left_4bit_tb.v";
    "shift_left_4bit.v";
