#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e6b55255e30 .scope module, "decoder2to4_tb" "decoder2to4_tb" 2 3;
 .timescale -12 -12;
v0x5e6b552696b0_0 .var "a", 0 0;
v0x5e6b55269750_0 .var "b", 0 0;
v0x5e6b55269820_0 .net "de2to4_result", 3 0, L_0x5e6b55269d10;  1 drivers
S_0x5e6b55255fc0 .scope module, "dec2to4" "decoder2to4" 2 7, 3 1 0, S_0x5e6b55255e30;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 4 "de2to4_result";
L_0x5e6b55269920 .functor NOT 1, v0x5e6b552696b0_0, C4<0>, C4<0>, C4<0>;
L_0x5e6b552699c0 .functor NOT 1, v0x5e6b55269750_0, C4<0>, C4<0>, C4<0>;
L_0x5e6b55269a80 .functor AND 1, v0x5e6b552696b0_0, v0x5e6b55269750_0, C4<1>, C4<1>;
L_0x5e6b55269af0 .functor AND 1, v0x5e6b552696b0_0, L_0x5e6b552699c0, C4<1>, C4<1>;
L_0x5e6b55269bc0 .functor AND 1, L_0x5e6b55269920, v0x5e6b55269750_0, C4<1>, C4<1>;
L_0x5e6b55269ea0 .functor AND 1, L_0x5e6b55269920, L_0x5e6b552699c0, C4<1>, C4<1>;
v0x5e6b55241370_0 .net *"_ivl_0", 0 0, L_0x5e6b55269a80;  1 drivers
v0x5e6b552417c0_0 .net *"_ivl_2", 0 0, L_0x5e6b55269af0;  1 drivers
v0x5e6b55241c10_0 .net *"_ivl_4", 0 0, L_0x5e6b55269bc0;  1 drivers
v0x5e6b55269120_0 .net *"_ivl_6", 0 0, L_0x5e6b55269ea0;  1 drivers
v0x5e6b55269200_0 .net "a", 0 0, v0x5e6b552696b0_0;  1 drivers
v0x5e6b55269310_0 .net "an", 0 0, L_0x5e6b55269920;  1 drivers
v0x5e6b552693d0_0 .net "b", 0 0, v0x5e6b55269750_0;  1 drivers
v0x5e6b55269490_0 .net "bn", 0 0, L_0x5e6b552699c0;  1 drivers
v0x5e6b55269550_0 .net "de2to4_result", 3 0, L_0x5e6b55269d10;  alias, 1 drivers
L_0x5e6b55269d10 .concat8 [ 1 1 1 1], L_0x5e6b55269ea0, L_0x5e6b55269bc0, L_0x5e6b55269af0, L_0x5e6b55269a80;
    .scope S_0x5e6b55255e30;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "decoder2to4_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e6b55255e30 {0 0 0};
    %vpi_call 2 17 "$monitor", "Time = %0t | a = %b b = %b | result = %b", $time, v0x5e6b552696b0_0, v0x5e6b55269750_0, v0x5e6b55269820_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6b552696b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6b55269750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6b552696b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6b55269750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6b552696b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e6b55269750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6b552696b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e6b55269750_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder2to4_tb.v";
    "decoder2to4.v";
